<Page:MyPage xmlns:Page="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      x:Class="TestWPPL.Booking.BookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWPPL.Booking"
      mc:Ignorable="d" 
      Title="BookingPage">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF0F0F7">
        
        <Label Content="Antrian Booking" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF636363" FontSize="24"/>
        <ListView x:Name="bookingList" HorizontalAlignment="Stretch" Height="Auto" Margin="20,70,20,70" VerticalAlignment="Stretch" Width="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding booking_id}" Header="#" Width="40"/>
                    <GridViewColumn DisplayMemberBinding="{Binding first_name}" Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding repairment_note}" Header="Problem" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding repairment_date}" Header="Date" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding service_name}" Header="Service" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding start_time}" Header="Start Time" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding end_time}" Header="End Time" Width="80"/>
                    <GridViewColumn Header="ACTION" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="progressBtn" BorderBrush="{x:Null}" HorizontalAlignment="Center" Background="#FFFCCA53" Foreground="#FF636363" Margin="10" Content="Set Progress" Click="progressBtn_Click"/>
                                    <Button x:Name="deleteBtn" BorderBrush="{x:Null}" HorizontalAlignment="Center" Background="#FFFCCA53" Foreground="#FF636363" Margin="10" Content="Cancel" Click="deleteBtn_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page:MyPage>
