<Page x:Class="TestWPPL.Service.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWPPL.Service"
      mc:Ignorable="d" 
      d:DesignHeight="365" d:DesignWidth="635"
      Title="ServicePage">

    <Grid Background="#FFF0F0F7">
        <Label Content="List Service :" HorizontalAlignment="Left" Margin="35,35,0,0" VerticalAlignment="Top" Foreground="#FF636363" FontSize="20"/>
        <ListView x:Name="bookingList" HorizontalAlignment="Left" Height="166" Margin="35,110,0,0" VerticalAlignment="Top" Width="306">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding service_id}" Header="#" Width="40"/>
                    <GridViewColumn DisplayMemberBinding="{Binding service_name}" Header="NAME" Width="150"/>
                    <GridViewColumn Header="ACTION" Width="110"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="399,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.515,1.987"/>
        <Label Content="Service Name :" HorizontalAlignment="Left" Margin="393,110,0,0" VerticalAlignment="Top" Foreground="#FF636363" FontSize="15"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="444,218,0,0" VerticalAlignment="Top" Width="75" Background="#FFFBB308" BorderBrush="{x:Null}" Foreground="#FF636363"/>
    </Grid>
</Page>
